listen tidb
    bind 127.0.0.1:4000
    mode tcp
    option mysql-check user root
    balance roundrobin
    timeout connect 3000
    timeout server 10800s
    timeout client 10800s
    server tidb-1 HOST1:4000 check
    server tidb-2 HOST2:4000 check
    server tidb-3 HOST3:4000 check
